NEXT_PUBLIC_SUPABASE_URL=https://cycollkwfzgdzrwfrprl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y29sbGt3ZnpnZHpyd2ZycHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODAyMjMsImV4cCI6MjA1NDk1NjIyM30.kWoeh_SSjUoPTYMZhN_Q2SFFLb_Tx33UEPEYgqLPnRQ

